
====================================
               Lotto                
====================================   
Rivi 1:  5  9 11 19 20 32 34       
Rivi 2:  9 10 12 21 22 35 39       
Rivi 3:  4 13 14 25 28 31 40    
====================================
====================================
            Vikinglotto             
====================================  
Rivi 1:  3  6 26 27 35 48 |  3     
Rivi 2:  1  2  7 17 23 27 |  2     
Rivi 3:  3 14 21 27 31 40 |  4   
====================================
====================================
             Eurojackot             
====================================  
Rivi 1: 14 18 23 28 49 |  5 12     
Rivi 2:  2 10 14 16 45 |  8 12     
Rivi 3: 10 16 17 27 39 |  6 11   
====================================