
====================================
            Vikinglotto             
====================================  
Rivi 1: 12 18 22 23 28 44 |  2     
Rivi 2: 15 20 26 31 40 46 |  4   
====================================
====================================
               Lotto                
====================================   
Rivi 1:  5  9 17 24 30 33 39       
Rivi 2:  4  6 11 18 28 30 39    
====================================
====================================
               Lotto                
====================================   
Rivi 1:  2 16 20 26 29 32 34       
Rivi 2: 10 13 15 26 27 34 38    
====================================